# ServicesPetriNet

./: Program.cs  README.md  ServicesPetriNet.csproj  ServicesPetriNet.sln  log.json
Core/: Extensions.cs  Group.cs  GroupDescriptor.cs  Link.cs  Node.cs  Place.cs  Transition.cs
Core/Attributes/: ProbabiletyAttribute.cs
Core/Interfaces/: IDecomposable.cs  INode.cs  IPart.cs
Examples/: SimpleTwoHostNetwork.cs
NUnitTestSPNCore/: NUnitTestSPNCore.csproj  SimpleUnitTests.cs  SimulationTests.cs
NUnitTestSPNCore/Tests/: ActionOverloadAtoBandCAdvancedAction.cs  SimpleAction.cs  SimpleAplusBplusCtoDviaList.cs  SimpleAplusBtoC.cs  SimpleAssistLoop.cs  SimpleAssistProbabiletyLoop.cs  SimpleAtoB.cs  SimpleEmptyCheck.cs  SimpleNamed.cs  SimpleOutRefSummChainAtoF.cs  SimplePattern.cs  SimpleSubgroupTest.cs  SimpleSummChainAtoF.cs  SimpleTransitionAtoB.cs
ServicesPetriNet/: AmdahlLaw.cs  GustafsonLawDemoProgram.cs  Program.cs  ServicesPetriNet.csproj
ServicesPetriNet/Demos/: PlotFrame.cs
ServicesPetriNet/Demos/Amdahl/: AmdahlLaw.cs  AmdahlLawDemoProgram.cs
ServicesPetriNet/Demos/Gustafson/: FatTreeDemoProgram.cs  GustafsonLaw.cs  GustafsonLawDemoProgram.cs
ServicesPetriNet/Demos/Simple/: SimpleDemoProgram.cs
ServicesPetriNet/Demos/Tree/: Converter.cs  FatTree.cs  FatTreeCluster.cs  FatTreeDemoProgram.cs  NetworkChannel.cs  Package.cs  Router.cs
ServicesPetriNet/Examples/: Compose.cs  Decompose.cs  Message.cs  SimpleNetwork.cs  SimpleTwoHostNetwork.cs
ServicesPetriNetCore/: ServicesPetriNetCore.csproj
ServicesPetriNetCore/Core/: ActionBase.cs  Extensions.cs  Group.cs  GroupDescriptor.cs  IGroupDescriptor.cs  Link.cs  LinkKey.cs  MarkType.cs  Pattern.cs  Place.cs  SimulationController.cs  Transition.cs
ServicesPetriNetCore/Core/Attributes/: PrioretyAttribute.cs  ProbabiletyAttribute.cs  TimeScaleAttribute.cs
ServicesPetriNetCore/Core/Group/: Group.cs  GroupDescriptor.cs  Pattern.cs
ServicesPetriNetCore/Core/Interfaces/: FieldDescriptor.cs  IDecomposable.cs  IFrameController.cs  IGroupDescriptor.cs  IMarkType.cs  INode.cs  IPart.cs  ITreePart.cs
ServicesPetriNetCore/Core/Place/: Place.cs
ServicesPetriNetCore/Core/Simulation/: SimulationController.cs  SimulationFrameController.cs
ServicesPetriNetCore/Core/Simulation/Draw/: DebugDrawExtension.cs  UIGraph.cs  UIGraphNode.cs
ServicesPetriNetCore/Core/Simulation/Strategies/: Frames.cs  SimulationDiffFrameController.cs  SimulationNoMemoryFrameController.cs  SimulationPlaneFrameController.cs
ServicesPetriNetCore/Core/Transitions/: GenerateOne.cs  Link.cs  OneToOne.cs  Transition.cs
ServicesPetriNetCore/Patterns/: Pattern.cs
Transitions/: OneToOne.cs
