<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Diff.Match.Patch" Version="2.1.0" />
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="Dynamitey" Version="2.0.10.189" />
    <PackageReference Include="Fractions" Version="4.0.1" />
    <PackageReference Include="google-diff-match-patch" Version="1.1.22" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
